DATABASE_URL="postgresql://amitchickenlover:UamH6V0RlYyT@ep-broad-silence-a5cw0vfe.us-east-2.aws.neon.tech/next-auth?sslmode=require"
AUTH_SECRET="secret"
# NEXTAUTH_URL="http://localhost:3000/settings"